<html>
<head>
    <meta charset='utf-8'>
    <style>
        #grid01 {
            display:grid;
            grid-template-columns:1fr 100px 100px 100px 100px;
        }
        #grid01 h4 {
            text-align: center;
            border: 1px solid grey;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #grid02 {
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
        }
        h2 {
            text-align: center;
            border: 1px solid grey;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        a {
            text-decoration:none;
        }
    </style>
<script>
var menu = {
    EngPosition:function (){
        var Engineering=['Backend','Frontend','Big Data','Client']
        var i=0;
        while(i<Engineering.length){
            document.write('<h4>'+Engineering[i]+'</h4>');
            i=i+1;
        }
    },
    UXPosition:function (){
        var Design=['UX','UI','GUI']
        var i=0;
        while(i<Design.length){
            document.write('<h4>'+Design[i]+'</h4>');
            i=i+1;
        }
    },
    BizPosition:function(){
        var Business=['Business Development','Business Operation']
        var i=0;
        while(i<Business.length){
            document.write('<h4>'+Business[i]+'</h4>');
            i=i+1;
        }
    },
    StaffPosition:function(){
                var Staff=['Finance','Planning','HR']
                var i=0;
                while(i<Staff.length){
                    document.write('<h4>'+Staff[i]+'</h4>');
                    i=i+1;
                }
    }
}
</script>

</head>


<body>
    <div id='grid01'>
        <h4></h4>
        <h4>회사소개</h4>
        <h4>채용</h4>
        <h4>FAQ</h4>
        <h4>Eng</h4>
    </div>
    <div id='grid02'>
        <a href='#Engineering'><h2>Engineering</h2></a>
        <a href='#Design'><h2>Design</h2></a>
        <a href='#Business'><h2>Business</h2></a>
        <a href='#Staff'><h2>Staff</h2></a>   
    </div>

    <script>
        menu.EngPosition();
        menu.UXPosition();
        menu.BizPosition();
        menu.StaffPosition();    
    </script>

</body>
</html>